(['D:\\Work\\Code\\PYTHON CODE\\PycharmProjects\\capture\\fasttrans.py'],
 ['D:\\Work\\Code\\PYTHON CODE\\PycharmProjects\\capture',
  'D:\\Anaconda3\\envs\\python32\\Lib\\site-packages\\PyQt5\\Qt\\bin',
  'D:\\Work\\Code\\PYTHON CODE\\PycharmProjects\\capture'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:22:51) [MSC v.1915 32 bit (Intel)]',
 [('pyi_rth_certifi',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('fasttrans',
   'D:\\Work\\Code\\PYTHON CODE\\PycharmProjects\\capture\\fasttrans.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\anaconda3\\envs\\python32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda3\\envs\\python32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda3\\envs\\python32\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'd:\\anaconda3\\envs\\python32\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'd:\\anaconda3\\envs\\python32\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda3\\envs\\python32\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3\\envs\\python32\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda3\\envs\\python32\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda3\\envs\\python32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\anaconda3\\envs\\python32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\envs\\python32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\envs\\python32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3\\envs\\python32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\envs\\python32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\envs\\python32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\envs\\python32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3\\envs\\python32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\envs\\python32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\envs\\python32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\envs\\python32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\envs\\python32\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\anaconda3\\envs\\python32\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\envs\\python32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\envs\\python32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\envs\\python32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda3\\envs\\python32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda3\\envs\\python32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anaconda3\\envs\\python32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\envs\\python32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda3\\envs\\python32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\envs\\python32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda3\\envs\\python32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda3\\envs\\python32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\envs\\python32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\anaconda3\\envs\\python32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\envs\\python32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\envs\\python32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda3\\envs\\python32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda3\\envs\\python32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda3\\envs\\python32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda3\\envs\\python32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda3\\envs\\python32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\envs\\python32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\envs\\python32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda3\\envs\\python32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\envs\\python32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anaconda3\\envs\\python32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3\\envs\\python32\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\anaconda3\\envs\\python32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda3\\envs\\python32\\lib\\tokenize.py', 'PYMODULE'),
  ('tempfile', 'd:\\anaconda3\\envs\\python32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\anaconda3\\envs\\python32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda3\\envs\\python32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\envs\\python32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\anaconda3\\envs\\python32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\anaconda3\\envs\\python32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\envs\\python32\\lib\\ssl.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3\\envs\\python32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\anaconda3\\envs\\python32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda3\\envs\\python32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\anaconda3\\envs\\python32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\anaconda3\\envs\\python32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda3\\envs\\python32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\envs\\python32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'd:\\anaconda3\\envs\\python32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda3\\envs\\python32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\envs\\python32\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda3\\envs\\python32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anaconda3\\envs\\python32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\envs\\python32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\envs\\python32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda3\\envs\\python32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\envs\\python32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\envs\\python32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\anaconda3\\envs\\python32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\envs\\python32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\envs\\python32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda3\\envs\\python32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\anaconda3\\envs\\python32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\envs\\python32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\envs\\python32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\envs\\python32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda3\\envs\\python32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda3\\envs\\python32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda3\\envs\\python32\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\anaconda3\\envs\\python32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda3\\envs\\python32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda3\\envs\\python32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda3\\envs\\python32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda3\\envs\\python32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda3\\envs\\python32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda3\\envs\\python32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\anaconda3\\envs\\python32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\envs\\python32\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda3\\envs\\python32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anaconda3\\envs\\python32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\anaconda3\\envs\\python32\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda3\\envs\\python32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\anaconda3\\envs\\python32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda3\\envs\\python32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\anaconda3\\envs\\python32\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda3\\envs\\python32\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess',
   'd:\\anaconda3\\envs\\python32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'd:\\anaconda3\\envs\\python32\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\envs\\python32\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda3\\envs\\python32\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda3\\envs\\python32\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\envs\\python32\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\envs\\python32\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\anaconda3\\envs\\python32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('copy', 'd:\\anaconda3\\envs\\python32\\lib\\copy.py', 'PYMODULE'),
  ('aip',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\aip\\__init__.py',
   'PYMODULE'),
  ('aip.easydl',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\aip\\easydl.py',
   'PYMODULE'),
  ('aip.base',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\aip\\base.py',
   'PYMODULE'),
  ('requests',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\anaconda3\\envs\\python32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\anaconda3\\envs\\python32\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda3\\envs\\python32\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\anaconda3\\envs\\python32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\anaconda3\\envs\\python32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('hmac', 'd:\\anaconda3\\envs\\python32\\lib\\hmac.py', 'PYMODULE'),
  ('aip.imageprocess',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\aip\\imageprocess.py',
   'PYMODULE'),
  ('aip.bodyanalysis',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\aip\\bodyanalysis.py',
   'PYMODULE'),
  ('aip.imagesearch',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\aip\\imagesearch.py',
   'PYMODULE'),
  ('aip.imageclassify',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\aip\\imageclassify.py',
   'PYMODULE'),
  ('aip.speech',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\aip\\speech.py',
   'PYMODULE'),
  ('aip.kg',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\aip\\kg.py',
   'PYMODULE'),
  ('aip.imagecensor',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\aip\\imagecensor.py',
   'PYMODULE'),
  ('aip.face',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\aip\\face.py',
   'PYMODULE'),
  ('aip.nlp',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\aip\\nlp.py',
   'PYMODULE'),
  ('aip.ocr',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\aip\\ocr.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\anaconda3\\envs\\python32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda3\\envs\\python32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('random', 'd:\\anaconda3\\envs\\python32\\lib\\random.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda3\\envs\\python32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('json', 'd:\\anaconda3\\envs\\python32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\anaconda3\\envs\\python32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anaconda3\\envs\\python32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anaconda3\\envs\\python32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\envs\\python32\\lib\\hashlib.py', 'PYMODULE'),
  ('http.client',
   'd:\\anaconda3\\envs\\python32\\lib\\http\\client.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\anaconda3\\envs\\python32\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\anaconda3\\envs\\python32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3\\envs\\python32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PrScrn.dll',
   'D:\\Work\\Code\\PYTHON CODE\\PycharmProjects\\capture\\PrScrn.dll',
   'BINARY'),
  ('_ssl', 'd:\\anaconda3\\envs\\python32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda3\\envs\\python32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda3\\envs\\python32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\anaconda3\\envs\\python32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\anaconda3\\envs\\python32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda3\\envs\\python32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda3\\envs\\python32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda3\\envs\\python32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'd:\\anaconda3\\envs\\python32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\anaconda3\\envs\\python32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'D:\\Anaconda3\\envs\\python32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\Anaconda3\\envs\\python32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Anaconda3\\envs\\python32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\Anaconda3\\envs\\python32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\anaconda3\\envs\\python32\\msvcp140.dll', 'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\Anaconda3\\envs\\python32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Anaconda3\\envs\\python32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Anaconda3\\envs\\python32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Anaconda3\\envs\\python32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Anaconda3\\envs\\python32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Anaconda3\\envs\\python32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'd:\\anaconda3\\envs\\python32\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Anaconda3\\envs\\python32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Work\\Code\\PYTHON '
   'CODE\\PycharmProjects\\capture\\build\\fasttrans\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
