('D:\\Work\\Code\\PYTHON '
 'CODE\\PycharmProjects\\capture\\build\\fasttrans\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Work\\Code\\PYTHON '
   'CODE\\PycharmProjects\\capture\\build\\fasttrans\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\anaconda3\\envs\\python32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\anaconda3\\envs\\python32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('fasttrans',
   'D:\\Work\\Code\\PYTHON CODE\\PycharmProjects\\capture\\fasttrans.py',
   'PYSOURCE'),
  ('fasttrans.exe.manifest',
   'D:\\Work\\Code\\PYTHON '
   'CODE\\PycharmProjects\\capture\\build\\fasttrans\\fasttrans.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
